# Mhttp

## Design Summary
Mhttp is implemented as an asynchronous Boost ASIO server. There's a server object that listens for connections and creates connection objects that reads the HTTP request from the socket and sends the response. There is an abstract base class (or interface) that is used to store and retrieve the content type and body associated with each uri. Concreate classes can implement the interface to enable different types of storage, e.g. memory storage, file storage, database storage, etc. Only one concreate implementation is provided that uses a hash table to store the data in memory. The usual tradoff between the performance hit of calls through the vtable and the runtime flexibility of polymorphism applies. This is a single threaded implementation. Scalability could possibly be improved by moving to a multi-threaded implemenation, but you'd need to add some type of synchornization to IDataStorage implementations so that multiple threads don't try to write to it at the same time. The asynchronous nature of the server implementation certainly helps with load and performance issues. It can already handle multiple clients because it spends most of the time waiting on data, and the single thread only spends time processing a request when the required data is available in the buffer. None of which requires extensive processing power, so it should already be able to handle a pretty good load.  However, I have not done any extensive load testing, so I'm not able to draw any conclusions.

### Mhttp::Server
This class listens for connections. When a connection is accepted, it creates an instance of Mhttp::Connection, and calls the start() method to read and respond to the http request on the socket. The Mhttp::Connection objects are created on the heap and they use std::shared_ptr to manage their lifetimes.

### Mhttp::Connection
This class does the lion's share of the work. It reads from the socket, stores the HTTP request, headers, and body into member variables, executes the request, and sends the respone to the client on the socket. Note that Mhttp::Connection derives from std::enable_shared_from_this. This adds the shared_from_this() method which returns a std::shared_ptr with the reference count properly incremented. Every time any method in Mhttp::Connection calls an asynchronous Boost Asio function, it calls shared_from_this() to get a std::shared_ptr which is then captured by the lamda that is called by the library after the async operation completes. If this is done correctly, the Connection objects stay alive for the whole connection/session and are automatically destroyed when it finishes without requiring "delete this" or any manager class to manage the lifetimes.

### IDataStore and MemoryDataStore
IDataStore is an abstract base class that defines an interface to handle the data storage and retrieval operations for each uri's content type and body. See DataStore.h for the interface details.
Until the extra credit portion was implemented, MemoryDataStore was a hashtable, the key being the
uri value a ContentRecord which conains the content type and body. That has changed to the key being the uri with any parameter portion removed, and the value being a `std::vector<ContentRecord>`. Potentially, I could have chosen a `std::deque<ContentRecord>` here. What that has faster adds to the end than a vector, it also has slower element access by index. It's uknown whether there will be more adds or more lookups by index. Ultimately, I went with the simpler vector. With this change there was no need for the original `contains()` and `remove()` methods, so those were removed. A `DELETE` operation is implemented by adding an emtpy ContentRecord. Values are now never removed from the DataStore once added.

## Build Instructions
### Linux
Be sure you have a C++ 11 compiler installed. It should work with either CLang or G++. I have only persionally tested G++. Install cmake, libboost-dev, libboost-thread-dev, libboost-system-dev. These names are for Ubuntu default packages. I think that's all the required packages. If you want to be safe, you could just install libboost-dev and libboost-all-dev. One other thing to pay attention to is that you need Boost 1.71 or later. That's the default with the latest Ubuntu LTS version, and I didn't test anything with earlier versions of Ubuntu. If you have trouble let me know. I started with a WSL Ubuntu instances that I had already installed some dev packages on, so I might have missed something. Once you have all the prerequisites installed, just clone or extract to a folder somewhere. Create a folder for the output cd into that folder, run `cmake /path/to/project/folder`, and finally run `make` with no arguments in the same folder. Executables will be built into that folder.

### Windows
Mhttp builds under Windows with Visual Studio 2019, but I haven't worked out all the dance steps that are needed to get it to build from the command line. I can get it to build in the UI. You have to download (version 1.71 or later), install, and build the Boost library. I extracted the downloaded archive to a folder in C:\Users\<Username>\source and built it in a Developer Command Prompt by running the bootstrap.bat followed by running b2.exe after the .bat script finished. After that I was able to just open the folder and the CMake extenstion took over and I could set up build types and build in the UI. Make sure you have the CMake extension installed. You can run the Visual Studio 2019 installer to add the CMake extension if you already have Visual Studio 2019 installed. The same thing might work with Visual Studio 2017, but I do not have that version installed on my home box.

